{
  "name": "linear-workflow",
  "version": "1.0.0",
  "description": "Linear 이슈 분석 → 워크트리 → 구현 → 5인 검수 → 커밋/PR 자동화",
  "author": {
    "name": "nathankim0",
    "url": "https://github.com/nathankim0"
  },
  "repository": "https://github.com/nathankim0/linear-workflow",
  "license": "MIT",
  "keywords": ["linear", "mcp", "workflow", "automation", "review", "worktree"]
}
